server {
    listen      80;
    listen [::]:80;

    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    # Block frequency attack
    location ~* /(phpmyadmin/|websql/|setup\.php) {
        access_log off;
        return 404;
    }
    
    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }

    location ^~ /xrpc/ {
        proxy_pass http://pds:3000/xrpc/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

