server {
    listen      80;
    listen [::]:80;

    server_name  *.pds.example;
    server_tokens off;

    location = / {
        return 302 https://bsky.app/profile/${http_host};
    }

    location = /.well-known/atproto-did {
        # Resolve handle by hostname
        proxy_set_header Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_pass http://pds:3000/.well-known/atproto-did;
    }

    location = /tls-check {
        proxy_set_header Host $http_host;
        proxy_pass http://pds:3000/tls-check;
    }
}